Microsoft (R) COFF/PE Dumper Version 9.00.20706.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\windows\system32\user32.dll

File Type: DLL

  Section contains the following exports for USER32.dll

    00000000 characteristics
    45D3CBDE time date stamp Thu Feb 15 08:26:30 2007
        0.00 version
           1 ordinal base
         779 number of functions
         779 number of names

    ordinal hint RVA      name

          1    0 0001A9FF ActivateKeyboardLayout
          2    1 0006537D AddClipboardFormatListener
          3    2 0003A768 AdjustWindowRect
          4    3 00017C7A AdjustWindowRectEx
          5    4 00065DA6 AlignRects
          6    5 00051D19 AllowForegroundActivation
          7    6 0000C8AB AllowSetForegroundWindow
          8    7 0003AAAA AnimateWindow
          9    8 00063424 AnyPopup
         10    9 00025E10 AppendMenuA
         11    A 0001203C AppendMenuW
         12    B 0003B6CC ArrangeIconicWindows
         13    C 0003B237 AttachThreadInput
         14    D 00012B4D BeginDeferWindowPos
         15    E 0001C196 BeginPaint
         16    F 0002DC78 BlockInput
         17   10 0003A7E0 BringWindowToTop
         18   11 0006465D BroadcastSystemMessage
         19   12 0006465D BroadcastSystemMessageA
         20   13 00064636 BroadcastSystemMessageExA
         21   14 0000A954 BroadcastSystemMessageExW
         22   15 000065C6 BroadcastSystemMessageW
         23   16 00061711 BuildReasonArray
         24   17 000109B9 CalcMenuBar
         25   18 0006483D CallMsgFilter
         26   19 0006483D CallMsgFilterA
         27   1A 0001B0CA CallMsgFilterW
         28   1B 00008A6E CallNextHookEx
         29   1C 00009909 CallWindowProcA
         30   1D 00022CF9 CallWindowProcW
         31   1E 00054A07 CancelShutdown
         32   1F 00051A08 CascadeChildWindows
         33   20 0005E1B1 CascadeWindows
         34   21 0003BABA ChangeClipboardChain
         35   22 00064A30 ChangeDisplaySettingsA
         36   23 0003D7CD ChangeDisplaySettingsExA
         37   24 0005470F ChangeDisplaySettingsExW
         38   25 000547ED ChangeDisplaySettingsW
         39   26 0005E51F ChangeMenuA
         40   27 0005E47C ChangeMenuW
         41   28 000117CB ChangeWindowMessageFilter
         42   29 0000C82E CharLowerA
         43   2A 0000AD03 CharLowerBuffA
         44   2B 0001AD83 CharLowerBuffW
         45   2C 0001ADBF CharLowerW
         46   2D 0000BFCA CharNextA
         47   2E 0000ACC9 CharNextExA
         48   2F 0000F83E CharNextW
         49   30 0000ADEA CharPrevA
         50   31 00062F83 CharPrevExA
         51   32 0001AD39 CharPrevW
         52   33 0000AE17 CharToOemA
         53   34 00006CB5 CharToOemBuffA
         54   35 00024CF5 CharToOemBuffW
         55   36 000605A0 CharToOemW
         56   37 0000ABD2 CharUpperA
         57   38 0000AC13 CharUpperBuffA
         58   39 0000CFFC CharUpperBuffW
         59   3A 0000D392 CharUpperW
         60   3B 0000D131 CheckDesktopByThreadId
         61   3C 0003940B CheckDlgButton
         62   3D 000396E6 CheckMenuItem
         63   3E 0002CEA6 CheckMenuRadioItem
         64   3F 0003945D CheckRadioButton
         65   40 00024FB0 CheckWindowThreadDesktop
         66   41 0002ACBE ChildWindowFromPoint
         67   42 0003A045 ChildWindowFromPointEx
         68   43 00050733 CliImmSetHotKey
         69   44 00014E41 ClientThreadSetup
         70   45 00010292 ClientToScreen
         71   46 000653B9 ClipCursor
         72   47 0003CA35 CloseClipboard
         73   48 00012802 CloseDesktop
         74   49 00051A29 CloseWindow
         75   4A 0000A655 CloseWindowStation
         76   4B 000357DF CopyAcceleratorTableA
         77   4C 00009F4D CopyAcceleratorTableW
         78   4D 00006710 CopyIcon
         79   4E 00015E43 CopyImage
         80   4F 00023731 CopyRect
         81   50 0000BEAE CountClipboardFormats
         82   51 00031B0E CreateAcceleratorTableA
         83   52 00009E4D CreateAcceleratorTableW
         84   53 0000B41B CreateCaret
         85   54 00030D8F CreateCursor
         86   55 000518F4 CreateDesktopA
         87   56 00051802 CreateDesktopExA
         88   57 00001FCA CreateDesktopExW
         89   58 00001FA1 CreateDesktopW
         90   59 00031DD5 CreateDialogIndirectParamA
         91   5A 000074F5 CreateDialogIndirectParamAorW
         92   5B 000390A5 CreateDialogIndirectParamW
         93   5C 00004F38 CreateDialogParamA
         94   5D 0003A500 CreateDialogParamW
         95   5E 00032104 CreateIcon
         96   5F 00052A0B CreateIconFromResource
         97   60 000116DC CreateIconFromResourceEx
         98   61 0000D145 CreateIconIndirect
         99   62 000340C4 CreateMDIWindowA
        100   63 0003162F CreateMDIWindowW
        101   64 0003D679 CreateMenu
        102   65 0000C2C2 CreatePopupMenu
        103   66 0006345E CreateSystemThreads
        104   67 0000D7C6 CreateWindowExA
        105   68 000185F8 CreateWindowExW
        106   69 0005233B CreateWindowStationA
        107   6A 00001603 CreateWindowStationW
        108   6B 0000A97B CsrBroadcastSystemMessageExW
        109   6C 00002698 CtxInitUser32
        110   6D 00064554 DdeAbandonTransaction
        111   6E 0005B01B DdeAccessData
        112   6F 0005B37C DdeAddData
        113   70 00063E5F DdeClientTransaction
        114   71 0005B7EB DdeCmpStringHandles
        115   72 0005389F DdeConnect
        116   73 00053BB0 DdeConnectList
        117   74 0002F4DD DdeCreateDataHandle
        118   75 00031812 DdeCreateStringHandleA
        119   76 00006B85 DdeCreateStringHandleW
        120   77 00053A98 DdeDisconnect
        121   78 00053B0F DdeDisconnectList
        122   79 00050A18 DdeEnableCallback
        123   7A 0005B4A9 DdeFreeDataHandle
        124   7B 0003CE0D DdeFreeStringHandle
        125   7C 0002F639 DdeGetData
        126   7D 00055C6E DdeGetLastError
        127   7E 00053301 DdeGetQualityOfService
        128   7F 00055CAF DdeImpersonateClient
        129   80 000317EA DdeInitializeA
        130   81 00006B38 DdeInitializeW
        131   82 0005B8AB DdeKeepStringHandle
        132   83 0000806A DdeNameService
        133   84 00063B59 DdePostAdvise
        134   85 00064368 DdeQueryConvInfo
        135   86 00053440 DdeQueryNextServer
        136   87 0005B93A DdeQueryStringA
        137   88 000301C4 DdeQueryStringW
        138   89 00053949 DdeReconnect
        139   8A 00053301 DdeSetQualityOfService
        140   8B 000644F9 DdeSetUserHandle
        141   8C 0005B08D DdeUnaccessData
        142   8D 0003CEF3 DdeUninitialize
        143   8E 00009760 DefDlgProcA
        144   8F 00011219 DefDlgProcW
        145   90 0003C594 DefFrameProcA
        146   91 0003C2ED DefFrameProcW
        147   92 0003C5C3 DefMDIChildProcA
        148   93 0003C011 DefMDIChildProcW
        149   94 00052624 DefRawInputProc
        150   95 000105CF DefWindowProcA
        151   96 00021D90 DefWindowProcW
        152   97 00012B9B DeferWindowPos
        153   98 0000BFF3 DeleteMenu
        154   99 00031397 DeregisterShellHookWindow
        155   9A 00009F61 DestroyAcceleratorTable
        156   9B 0000BDC9 DestroyCaret
        157   9C 0000F7C3 DestroyCursor
        158   9D 0000F7C3 DestroyIcon
        159   9E 0000C4A3 DestroyMenu
        160   9F 00061355 DestroyReasons
        161   A0 00018C2E DestroyWindow
        162   A1 00004E94 DeviceEventWorker
        163   A2 000529C9 DialogBoxIndirectParamA
        164   A3 0001146C DialogBoxIndirectParamAorW
        165   A4 000114EA DialogBoxIndirectParamW
        166   A5 000265BF DialogBoxParamA
        167   A6 0003129F DialogBoxParamW
        168   A7 0003D8D5 DisableProcessWindowsGhosting
        169   A8 00013C7B DispatchMessageA
        170   A9 00022A89 DispatchMessageW
        171   AA 00054C90 DisplayExitWindowsWarnings
        172   AB 0005CC27 DlgDirListA
        173   AC 00053054 DlgDirListComboBoxA
        174   AD 000530E1 DlgDirListComboBoxW
        175   AE 0005CCB5 DlgDirListW
        176   AF 00053112 DlgDirSelectComboBoxExA
        177   B0 00052FFC DlgDirSelectComboBoxExW
        178   B1 0005CE6E DlgDirSelectExA
        179   B2 0005CED4 DlgDirSelectExW
        180   B3 00004C5A DoSoundConnect
        181   B4 000653F5 DoSoundDisconnect
        182   B5 00065407 DragDetect
        183   B6 0006541B DragObject
        184   B7 0006542F DrawAnimatedRects
        185   B8 0006030B DrawCaption
        186   B9 000648EE DrawCaptionTempA
        187   BA 0005474F DrawCaptionTempW
        188   BB 0003D45D DrawEdge
        189   BC 00008C52 DrawFocusRect
        190   BD 0002BFD2 DrawFrame
        191   BE 00038665 DrawFrameControl
        192   BF 0003D7A6 DrawIcon
        193   C0 0001A29E DrawIconEx
        194   C1 0003B8A1 DrawMenuBar
        195   C2 0005E5E1 DrawMenuBarTemp
        196   C3 00025D71 DrawStateA
        197   C4 00039761 DrawStateW
        198   C5 000356FD DrawTextA
        199   C6 00035734 DrawTextExA
        200   C7 0001BEBE DrawTextExW
        201   C8 0001C128 DrawTextW
        202   C9 0003D994 DwmGetDxRgn
        203   CA 0003D9A8 DwmHintDxUpdate
        204   CB 0000958D DwmStartRedirection
        205   CC 0003D74B DwmStopRedirection
        206   CD 00035F30 EditWndProc
        207   CE 000259B8 EmptyClipboard
        208   CF 0000BE10 EnableMenuItem
        209   D0 0003B8D8 EnableScrollBar
        210   D1 0001283F EnableWindow
        211   D2 00012B6F EndDeferWindowPos
        212   D3 00013033 EndDialog
        213   D4 000079A7 EndMenu
        214   D5 0001C182 EndPaint
        215   D6 00054A52 EndTask
        216   D7 00060E73 EnterReaderModeHelper
        217   D8 00023356 EnumChildWindows
        218   D9 000259CA EnumClipboardFormats
        219   DA 000065F4 EnumDesktopWindows
        220   DB 000092C8 EnumDesktopsA
        221   DC 0000A515 EnumDesktopsW
        222   DD 00015531 EnumDisplayDevicesA
        223   DE 00012A6E EnumDisplayDevicesW
        224   DF 0001B480 EnumDisplayMonitors
        225   E0 00015693 EnumDisplaySettingsA
        226   E1 000156BD EnumDisplaySettingsExA
        227   E2 0001340F EnumDisplaySettingsExW
        228   E3 000134EB EnumDisplaySettingsW
        229   E4 00050FBC EnumPropsA
        230   E5 00050FF6 EnumPropsExA
        231   E6 00051014 EnumPropsExW
        232   E7 00050FD9 EnumPropsW
        233   E8 0001AACB EnumThreadWindows
        234   E9 000092AB EnumWindowStationsA
        235   EA 0003DA8F EnumWindowStationsW
        236   EB 0001B400 EnumWindows
        237   EC 0001B7EC EqualRect
        238   ED 00039091 ExcludeUpdateRgn
        239   EE 000553B7 ExitWindowsEx
        240   EF 0001A1BA FillRect
        241   F0 0000CEF0 FindWindowA
        242   F1 00009239 FindWindowExA
        243   F2 0000A547 FindWindowExW
        244   F3 0001B07F FindWindowW
        245   F4 0003D27D FlashWindow
        246   F5 0003D2BC FlashWindowEx
        247   F6 0003B264 FrameRect
        248   F7 0002F47C FreeDDElParam
        249   F8 00065493 FrostCrashedWindow
        250   F9 0001A9BE GetActiveWindow
        251   FA 00064A0C GetAltTabInfo
        252   FB 00064A0C GetAltTabInfoA
        253   FC 000547C9 GetAltTabInfoW
        254   FD 000233A1 GetAncestor
        256   FE 0000D32E GetAppCompatFlags
        255   FF 00015FFD GetAppCompatFlags2
        257  100 00019FE9 GetAsyncKeyState
        258  101 0000F645 GetCapture
        259  102 00008D3C GetCaretBlinkTime
        260  103 0003B7CA GetCaretPos
        261  104 0000B11A GetClassInfoA
        262  105 0000AF87 GetClassInfoExA
        263  106 00018907 GetClassInfoExW
        264  107 00018A73 GetClassInfoW
        265  108 0003B378 GetClassLongA
        266  109 00023146 GetClassLongW
        267  10A 00007D1F GetClassNameA
        268  10B 0001A215 GetClassNameW
        269  10C 00031431 GetClassWord
        270  10D 0001B396 GetClientRect
        271  10E 000654BB GetClipCursor
        272  10F 0002589C GetClipboardData
        273  110 0001B1C6 GetClipboardFormatNameA
        274  111 000546EF GetClipboardFormatNameW
        275  112 0003CB0E GetClipboardOwner
        276  113 0003CADC GetClipboardSequenceNumber
        277  114 00024F52 GetClipboardViewer
        278  115 0003AFDB GetComboBoxInfo
        279  116 00007A91 GetCursor
        280  117 00008879 GetCursorFrameInfo
        281  118 000313AF GetCursorInfo
        282  119 0001C664 GetCursorPos
        283  11A 0001B8E0 GetDC
        284  11B 00011154 GetDCEx
        285  11C 00022760 GetDesktopWindow
        286  11D 00033701 GetDialogBaseUnits
        287  11E 0002340C GetDlgCtrlID
        288  11F 000087E7 GetDlgItem
        289  120 000395C5 GetDlgItemInt
        290  121 0002ACE8 GetDlgItemTextA
        291  122 000394BD GetDlgItemTextW
        292  123 0000BFB8 GetDoubleClickTime
        293  124 000196B3 GetFocus
        294  125 00019666 GetForegroundWindow
        295  126 0001A0B7 GetGUIThreadInfo
        296  127 000654CF GetGuiResources
        297  128 0001A242 GetIconInfo
        298  129 000527DA GetIconInfoExA
        299  12A 00052728 GetIconInfoExW
        300  12B 00051A6E GetInputDesktop
        301  12C 0003CBFB GetInputState
        302  12D 000654F7 GetInternalWindowPos
        303  12E 00051D89 GetKBCodePage
        304  12F 00025F0A GetKeyNameTextA
        305  130 000546FF GetKeyNameTextW
        306  131 0001C2C6 GetKeyState
        307  132 00018789 GetKeyboardLayout
        308  133 0000C9CC GetKeyboardLayoutList
        309  134 00025AA5 GetKeyboardLayoutNameA
        310  135 000239B0 GetKeyboardLayoutNameW
        311  136 00010824 GetKeyboardState
        312  137 0002397F GetKeyboardType
        313  138 0000B38C GetLastActivePopup
        314  139 000158D1 GetLastInputInfo
        315  13A 0006583D GetLayeredWindowAttributes
        316  13B 0006550B GetListBoxInfo
        317  13C 00007B46 GetMenu
        318  13D 00008CBA GetMenuBarInfo
        319  13E 0005E617 GetMenuCheckMarkDimensions
        320  13F 0005E5C2 GetMenuContextHelpId
        321  140 0000C4E1 GetMenuDefaultItem
        322  141 0000C709 GetMenuInfo
        323  142 0000C1F1 GetMenuItemCount
        324  143 0000BD45 GetMenuItemID
        325  144 0000C412 GetMenuItemInfoA
        326  145 0000C180 GetMenuItemInfoW
        327  146 00065533 GetMenuItemRect
        328  147 0000BC82 GetMenuState
        329  148 00026723 GetMenuStringA
        330  149 000072E8 GetMenuStringW
        331  14A 00013A91 GetMessageA
        332  14B 000399D5 GetMessageExtraInfo
        333  14C 00010817 GetMessagePos
        334  14D 0001080A GetMessageTime
        335  14E 000219A2 GetMessageW
        336  14F 0000FFB0 GetMonitorInfoA
        337  150 0001B315 GetMonitorInfoW
        338  151 00065547 GetMouseMovePointsEx
        339  152 0002562D GetNextDlgGroupItem
        340  153 0000C8C3 GetNextDlgTabItem
        341  154 00031D02 GetOpenClipboardWindow
        342  155 00022E91 GetParent
        343  156 0002DCD9 GetPhysicalCursorPos
        344  157 0006555B GetPriorityClipboardFormat
        345  158 000065AE GetProcessDefaultLayout
        346  159 000117B9 GetProcessWindowStation
        347  15A 00051B8A GetProgmanWindow
        348  15B 0003CD59 GetPropA
        349  15C 00022FC6 GetPropW
        350  15D 00018B00 GetQueueStatus
        351  15E 0005AF20 GetRawInputBuffer
        352  15F 00065583 GetRawInputData
        353  160 000646AC GetRawInputDeviceInfoA
        354  161 0005244A GetRawInputDeviceInfoW
//        355  162 000655AB GetRawInputDeviceList
        356  163 000618D9 GetReasonTitleFromReasonCode
        357  164 000655BF GetRegisteredRawInputDevices
        358  165 0000B378 GetScrollBarInfo
        359  166 00009FF9 GetScrollInfo
        360  167 0000795D GetScrollPos
        361  168 000077AB GetScrollRange
        362  169 00051D94 GetSendMessageReceiver
        363  16A 00018819 GetShellWindow
        364  16B 0000B909 GetSubMenu
        365  16C 0001ABF8 GetSysColor
        366  16D 0001217F GetSysColorBrush
        367  16E 00011A06 GetSystemMenu
        368  16F 00015F4D GetSystemMetrics
        369  170 00055A1F GetTabbedTextExtentA
        370  171 000559F5 GetTabbedTextExtentW
        371  172 00051BDF GetTaskmanWindow
        372  173 00017C9A GetThreadDesktop
        373  174 000109CD GetTitleBarInfo
        374  175 00007BC1 GetTopWindow
        375  176 000235CA GetUpdateRect
        376  177 00007DD0 GetUpdateRgn
        377  178 000655D3 GetUpdatedClipboardFormats
        378  179 0000B142 GetUserObjectInformationA
        379  17A 000175C3 GetUserObjectInformationW
        380  17B 000516C5 GetUserObjectSecurity
        381  17C 000516FB GetWinStationInfo
        382  17D 00023014 GetWindow
        383  17E 00051C1C GetWindowContextHelpId
        384  17F 00010083 GetWindowDC
        385  180 000100DB GetWindowInfo
        386  181 00022B10 GetWindowLongA
        387  182 0002250E GetWindowLongW
        388  183 00008D4E GetWindowMinimizeRect
        389  184 00064683 GetWindowModuleFileName
        390  185 00064683 GetWindowModuleFileNameA
        391  186 00052421 GetWindowModuleFileNameW
        392  187 00007B32 GetWindowPlacement
        393  188 000218FD GetWindowRect
        394  189 00005FEE GetWindowRgn
        395  18A 0001A0CB GetWindowRgnBox
        396  18B 0001A59A GetWindowRgnEx
        397  18C 000091B1 GetWindowTextA
        398  18D 00031B86 GetWindowTextLengthA
        399  18E 00010876 GetWindowTextLengthW
        400  18F 0001032A GetWindowTextW
        401  190 000226CC GetWindowThreadProcessId
        402  191 0003A832 GetWindowWord
        403  192 0001A8A6 GhostWindowFromHungWindow
        404  193 00051665 GrayStringA
        405  194 00051695 GrayStringW
        406  195 0000B4C9 HideCaret
        407  196 000655FB HiliteMenuItem
        408  197 00012BFE HungWindowFromGhostWindow
        409  198 00064B0B IMPGetIMEA
        410  199 00064AFA IMPGetIMEW
        411  19A 00064B2D IMPQueryIMEA
        412  19B 00064B1C IMPQueryIMEW
        413  19C 00064B4F IMPSetIMEA
        414  19D 00064B3E IMPSetIMEW
        415  19E 0006560F ImpersonateDdeClientWindow
        416  19F 00007A70 InSendMessage
        417  1A0 00018B3D InSendMessageEx
        418  1A1 000179A4 InflateRect
        419  1A2 00014DBC InitializeLpkHooks
        420  1A3 0002AC17 InsertMenuA
        421  1A4 0000C7D1 InsertMenuItemA
        422  1A5 0000B9B9 InsertMenuItemW
        423  1A6 0000C2CF InsertMenuW
        424  1A7 000261BB InternalGetWindowIcon
        425  1A8 0001A55F InternalGetWindowText
        426  1A9 00023758 IntersectRect
        427  1AA 00022DA7 InvalidateRect
        428  1AB 00007C63 InvalidateRgn
        429  1AC 00025A2F InvertRect
        430  1AD 000354B0 IsCharAlphaA
        431  1AE 00030593 IsCharAlphaNumericA
        432  1AF 00008CDD IsCharAlphaNumericW
        433  1B0 0000CF31 IsCharAlphaW
        434  1B1 00025E7C IsCharLowerA
        435  1B2 0003218C IsCharLowerW
        436  1B3 00062FDC IsCharUpperA
        437  1B4 000321BE IsCharUpperW
        438  1B5 0000F65F IsChild
        439  1B6 0003CAC8 IsClipboardFormatAvailable
        440  1B7 00009890 IsDialogMessage
        441  1B8 00009890 IsDialogMessageA
        442  1B9 0001B10A IsDialogMessageW
        443  1BA 00031E51 IsDlgButtonChecked
        444  1BB 000634C3 IsGUIThread
        445  1BC 0003DA71 IsHungAppWindow
        446  1BD 0001A5AE IsIconic
        447  1BE 0000BB9F IsMenu
        448  1BF 00015DEF IsProcessDPIAware
        449  1C0 0001B91F IsRectEmpty
        450  1C1 00004CC6 IsSETEnabled
        451  1C2 0001A145 IsServerSideWindow
        452  1C3 0001BABC IsThreadDesktopComposited
        453  1C4 00023821 IsWinEventHookInstalled
        454  1C5 000228FA IsWindow
        455  1C6 00019F85 IsWindowEnabled
        456  1C7 0001A639 IsWindowInDestroy
        457  1C8 00011168 IsWindowRedirectedForPrint
        458  1C9 00012BCD IsWindowUnicode
        459  1CA 00023429 IsWindowVisible
        460  1CB 00064AAE IsWow64Message
        461  1CC 0001095D IsZoomed
        462  1CD 0001B7D8 KillTimer
        463  1CE 0003567F LoadAcceleratorsA
        464  1CF 00009DED LoadAcceleratorsW
        465  1D0 0000BEC0 LoadBitmapA
        466  1D1 0000C970 LoadBitmapW
        467  1D2 00009C27 LoadCursorA
        468  1D3 00025062 LoadCursorFromFileA
        469  1D4 000250B1 LoadCursorFromFileW
        470  1D5 00018634 LoadCursorW
        471  1D6 0000F2E3 LoadIconA
        472  1D7 000186E0 LoadIconW
        473  1D8 00007711 LoadImageA
        474  1D9 0000D3D5 LoadImageW
        475  1DA 00052058 LoadKeyboardLayoutA
        476  1DB 00052015 LoadKeyboardLayoutEx
        477  1DC 0005203A LoadKeyboardLayoutW
        478  1DD 000026AE LoadLocalFonts
        479  1DE 0002676D LoadMenuA
        480  1DF 0001187C LoadMenuIndirectA
        481  1E0 0001187C LoadMenuIndirectW
        482  1E1 00010216 LoadMenuW
        483  1E2 00004B85 LoadRemoteFonts
        484  1E3 0000C63D LoadStringA
        485  1E4 0001ACA3 LoadStringW
        486  1E5 0000B4F8 LockSetForegroundWindow
        487  1E6 0000CC95 LockWindowStation
        488  1E7 00005F39 LockWindowUpdate
        489  1E8 0002CD39 LockWorkStation
        490  1E9 0003B179 LogicalToPhysicalPoint
        491  1EA 000529ED LookupIconIdFromDirectory
        492  1EB 0001256A LookupIconIdFromDirectoryEx
        493  1EC 0000D414 MBToWCSEx
        494  1ED 0005EDD5 MB_GetString
        495  1EE 00006C0B MapDialogRect
        496  1EF 00025F88 MapVirtualKeyA
        497  1F0 00025ED9 MapVirtualKeyExA
        498  1F1 0003A3BD MapVirtualKeyExW
        499  1F2 0003D3FA MapVirtualKeyW
        500  1F3 000234B0 MapWindowPoints
        501  1F4 00065637 MenuItemFromPoint
        502  1F5 000525C8 MenuWindowProcA
        503  1F6 00052584 MenuWindowProcW
        504  1F7 00008A56 MessageBeep
        505  1F8 000256DF MessageBoxA
        506  1F9 0002570D MessageBoxExA
        507  1FA 0005FBC9 MessageBoxExW
        508  1FB 0005FACF MessageBoxIndirectA
        509  1FC 0002F1B3 MessageBoxIndirectW
        510  1FD 00025731 MessageBoxTimeoutA
        511  1FE 000257D9 MessageBoxTimeoutW
        512  1FF 0005FBED MessageBoxW
        513  200 0002AC5A ModifyMenuA
        514  201 0000BF31 ModifyMenuW
        515  202 0000CD39 MonitorFromPoint
        516  203 00015A19 MonitorFromRect
        517  204 0001B4F8 MonitorFromWindow
        518  205 0000B2DA MoveWindow
        519  206 00018B64 MsgWaitForMultipleObjects
        520  207 0001C508 MsgWaitForMultipleObjectsEx
        521  208 00022D79 NotifyWinEvent
        522  209 0006063F OemKeyScan
        523  20A 00060519 OemToCharA
        524  20B 00060558 OemToCharBuffA
        525  20C 00024E18 OemToCharBuffW
        526  20D 000605F7 OemToCharW
        527  20E 00023609 OffsetRect
        528  20F 0003CA47 OpenClipboard
        529  210 0000932A OpenDesktopA
        530  211 0000CC66 OpenDesktopW
        531  212 00051B44 OpenIcon
        532  213 00012F0C OpenInputDesktop
        533  214 00054A9E OpenThreadDesktop
        534  215 000092E6 OpenWindowStationA
        535  216 0003DA45 OpenWindowStationW
        536  217 0002FE02 PackDDElParam
        537  218 00009972 PaintDesktop
        538  219 0003D694 PaintMenuBar
        539  21A 0000B178 PaintMonitor
        540  21B 00013B4B PeekMessageA
        541  21C 000225BC PeekMessageW
        542  21D 0003A8D2 PhysicalToLogicalPoint
        543  21E 00010672 PostMessageA
        544  21F 00023915 PostMessageW
        545  220 000121EF PostQuitMessage
        546  221 0001247E PostThreadMessageA
        547  222 0001866C PostThreadMessageW
        548  223 0000B44A PrintWindow
        549  224 0005A4AB PrivateExtractIconExA
        550  225 00012079 PrivateExtractIconExW
        551  226 0005A451 PrivateExtractIconsA
        552  227 00011A2A PrivateExtractIconsW
        553  228 00004DD7 PrivateRegisterICSProc
        554  229 00022F53 PtInRect
        555  22A 000656AD QuerySendMessage
        556  22B 000656C1 RealChildWindowFromPoint
        557  22C 0006498A RealGetWindowClass
        558  22D 0006498A RealGetWindowClassA
        559  22E 00019B2F RealGetWindowClassW
        560  22F 00060EEE ReasonCodeNeedsBugID
        561  230 00060ED7 ReasonCodeNeedsComment
        562  231 00055048 RecordShutdownReason
        563  232 0001C272 RedrawWindow
        564  233 0000D780 RegisterClassA
        565  234 00006CFD RegisterClassExA
        566  235 00018679 RegisterClassExW
        567  236 0000F933 RegisterClassW
        568  237 0001AEC3 RegisterClipboardFormatA
        569  238 0000F811 RegisterClipboardFormatW
        570  239 000060D1 RegisterDeviceNotificationA
        571  23A 000060D1 RegisterDeviceNotificationW
        572  23B 000656E9 RegisterErrorReportingDialog
        573  23C 00051D26 RegisterFrostWindow
        574  23D 000261A0 RegisterGhostWindow
        575  23E 00012B0B RegisterHotKey
        576  23F 00005E6D RegisterLogonProcess
//        577  240 0000DE6E RegisterMessagePumpHook
        578  241 00009A3A RegisterPowerSettingNotification
//        579  242 00004DC3 RegisterRawInputDevices
        580  243 00001551 RegisterServicesProcess
        581  244 000044EF RegisterSessionPort
        582  245 000060B9 RegisterShellHookWindow
        583  246 00051C4F RegisterSystemThread
        584  247 000656FD RegisterTasklist
        585  248 0000270D RegisterUserApiHook
        586  249 0001AEC3 RegisterWindowMessageA
        587  24A 0000F811 RegisterWindowMessageW
        588  24B 0001AB65 ReleaseCapture
        589  24C 0001B8F4 ReleaseDC
        590  24D 00065711 RemoveClipboardFormatListener
        591  24E 0000BB7D RemoveMenu
        592  24F 0003C538 RemovePropA
        593  250 000233B5 RemovePropW
        594  251 0000A669 ReplyMessage
        595  252 00065725 ResolveDesktopForWOW
        596  253 0002FDAF ReuseDDElParam
        597  254 0001C1D8 ScreenToClient
        598  255 0005DD25 ScrollChildren
        599  256 00023945 ScrollDC
        600  257 0003A490 ScrollWindow
        601  258 0003B3D9 ScrollWindowEx
        602  259 00031DF9 SendDlgItemMessageA
        603  25A 00031D1C SendDlgItemMessageW
        604  25B 00064AE9 SendIMEMessageExA
        605  25C 00064AD8 SendIMEMessageExW
        606  25D 000094DB SendInput
        607  25E 0000D8F3 SendMessageA
        608  25F 000647DC SendMessageCallbackA
        609  260 0001A7E7 SendMessageCallbackW
        610  261 00039346 SendMessageTimeoutA
        611  262 00010503 SendMessageTimeoutW
        612  263 00022B71 SendMessageW
        613  264 000311A3 SendNotifyMessageA
        614  265 00015434 SendNotifyMessageW
        615  266 000132E3 SetActiveWindow
        616  267 0001AB51 SetCapture
        617  268 0003A478 SetCaretBlinkTime
        618  269 0000B42F SetCaretPos
        619  26A 0003B322 SetClassLongA
        620  26B 0000B264 SetClassLongW
        621  26C 00065739 SetClassWord
        622  26D 0005116B SetClipboardData
        623  26E 00031CE7 SetClipboardViewer
        624  26F 0001AA78 SetConsoleReserveKeys
        625  270 0002380D SetCursor
        626  271 00065761 SetCursorContents
        627  272 00024EDD SetCursorPos
        628  273 00064AA6 SetDebugErrorLevel
        629  274 000512FD SetDeskWallpaper
        630  275 000394EA SetDlgItemInt
        631  276 00006BCB SetDlgItemTextA
        632  277 000393E1 SetDlgItemTextW
        633  278 00051C6D SetDoubleClickTime
        634  279 000196C0 SetFocus
        635  27A 0001AA8C SetForegroundWindow
        636  27B 00065775 SetInternalWindowPos
        637  27C 0003D417 SetKeyboardState
        638  27D 00060789 SetLastErrorEx
        639  27E 0001A7D3 SetLayeredWindowAttributes
        640  27F 0003D64A SetMenu
        641  280 00065789 SetMenuContextHelpId
        642  281 0000C5EA SetMenuDefaultItem
        643  282 0000C5B6 SetMenuInfo
        644  283 0002CFB5 SetMenuItemBitmaps
        645  284 00031AAC SetMenuItemInfoA
        646  285 00011FED SetMenuItemInfoW
        647  286 0005260C SetMessageExtraInfo
        648  287 00031611 SetMessageQueue
        649  288 000658C5 SetMirrorRendering
        650  289 0000DFBF SetParent
        651  28A 0002DCBE SetPhysicalCursorPos
        652  28B 0000CBC7 SetProcessDPIAware
        653  28C 00051D01 SetProcessDefaultLayout
        654  28D 0000A3E9 SetProcessWindowStation
        655  28E 00051BC7 SetProgmanWindow
        656  28F 0003C5FF SetPropA
        657  290 00023300 SetPropW
        658  291 000237D3 SetRect
        659  292 000107EA SetRectEmpty
        660  293 00023878 SetScrollInfo
        661  294 0003D86E SetScrollPos
        662  295 00009C54 SetScrollRange
        663  296 00051B71 SetShellWindow
        664  297 00004BEB SetShellWindowEx
        665  298 0005FC3B SetSysColors
        666  299 000606A2 SetSysColorsTemp
        667  29A 0005FE4C SetSystemCursor
        668  29B 0003A01C SetSystemMenu
        669  29C 000046F5 SetTaskmanWindow
        670  29D 00011779 SetThreadDesktop
        671  29E 0001BAA8 SetTimer
        672  29F 000657B1 SetUserObjectInformationA
        673  2A0 000657B1 SetUserObjectInformationW
        674  2A1 00002777 SetUserObjectSecurity
        675  2A2 00019C6D SetWinEventHook
        676  2A3 0002874B SetWindowContextHelpId
        677  2A4 0000B211 SetWindowLongA
        678  2A5 0002244A SetWindowLongW
        679  2A6 000074E1 SetWindowPlacement
        680  2A7 0001969F SetWindowPos
        681  2A8 0000E016 SetWindowRgn
        682  2A9 0003D3A3 SetWindowRgnEx
        683  2AA 0000427D SetWindowStationUser
        684  2AB 0000782D SetWindowTextA
        685  2AC 00015DFC SetWindowTextW
        686  2AD 0003A81E SetWindowWord
        687  2AE 000059BC SetWindowsHookA
        688  2AF 0000891A SetWindowsHookExA
        689  2B0 0000913D SetWindowsHookExW
        690  2B1 00051032 SetWindowsHookW
        691  2B2 0000B4DD ShowCaret
        692  2B3 00007A4A ShowCursor
        693  2B4 0003CB20 ShowOwnedPopups
        694  2B5 00007CD3 ShowScrollBar
        695  2B6 00051C85 ShowStartGlass
        696  2B7 000658D9 ShowSystemCursor
        697  2B8 00018B8C ShowWindow
        698  2B9 00012116 ShowWindowAsync
        699  2BA 000554D2 ShutdownBlockReasonCreate
        700  2BB 00054AEE ShutdownBlockReasonDestroy
        701  2BC 000555BE ShutdownBlockReasonQuery
        702  2BD 0002EB36 SoftModalMessageBox
        703  2BE 0000F3E3 SoundSentry
        704  2BF 0000CD99 SubtractRect
        705  2C0 00051C9D SwapMouseButton
        706  2C1 000117A1 SwitchDesktop
        707  2C2 00005EEF SwitchDesktopWithFade
        708  2C3 0001AB36 SwitchToThisWindow
        709  2C4 000095A1 SystemParametersInfoA
        710  2C5 00017678 SystemParametersInfoW
        711  2C6 0005595F TabbedTextOutA
        712  2C7 00055930 TabbedTextOutW
        713  2C8 00051CB5 TileChildWindows
        714  2C9 0005E455 TileWindows
        715  2CA 00051319 ToAscii
        716  2CB 0002CAD5 ToAsciiEx
        717  2CC 0005FE1B ToUnicode
        718  2CD 0002CB73 ToUnicodeEx
        719  2CE 000108DE TrackMouseEvent
        720  2CF 0002CFF8 TrackPopupMenu
        721  2D0 0000C76F TrackPopupMenuEx
        722  2D1 0003B72D TranslateAccelerator
        723  2D2 0003B72D TranslateAcceleratorA
        724  2D3 0001B571 TranslateAcceleratorW
        725  2D4 0003BD78 TranslateMDISysAccel
        726  2D5 00022AA1 TranslateMessage
        727  2D6 00022ACE TranslateMessageEx
        728  2D7 00012C74 UnhookWinEvent
        729  2D8 0002AD15 UnhookWindowsHook
        730  2D9 00007CE7 UnhookWindowsHookEx
        731  2DA 0001B81E UnionRect
        732  2DB 00051CD6 UnloadKeyboardLayout
        733  2DC 00012A46 UnlockWindowStation
        734  2DD 0002F410 UnpackDDElParam
        735  2DE 00012710 UnregisterClassA
        736  2DF 000139B5 UnregisterClassW
        737  2E0 00009A8F UnregisterDeviceNotification
        738  2E1 0000CF8B UnregisterHotKey
        739  2E2 00012CE6 UnregisterMessagePumpHook
        740  2E3 0003D8A5 UnregisterPowerSettingNotification
        741  2E4 0006589F UnregisterSessionPort
        742  2E5 000026FB UnregisterUserApiHook
        743  2E6 0001A862 UpdateLayeredWindow
        744  2E7 00051D41 UpdateLayeredWindowIndirect
        745  2E8 0000433A UpdatePerUserSystemParameters
        746  2E9 00018BA0 UpdateWindow
        747  2EA 000658B1 UpdateWindowTransform
        748  2EB 00014FE9 User32InitializeImmEntryTable
        749  2EC 00014205 UserClientDllInitialize
        750  2ED 00065851 UserHandleGrantAccess
        751  2EE 00055AB4 UserLpkPSMTextOut
        752  2EF 00055775 UserLpkTabbedTextOut
        753  2F0 00007743 UserRealizePalette
        754  2F1 00051DAC UserRegisterWowHandlers
        755  2F2 00039AC0 ValidateRect
        756  2F3 0003B670 ValidateRgn
        757  2F4 000315CE VkKeyScanA
        758  2F5 0003169F VkKeyScanExA
        759  2F6 00039AD4 VkKeyScanExW
        760  2F7 0001ABDE VkKeyScanW
        761  2F8 0001AF13 WCSToMBEx
        762  2F9 00064AB6 WINNLSEnableIME
        763  2FA 00064AC7 WINNLSGetEnableStatus
        764  2FB 00064A57 WINNLSGetIMEHotkey
        765  2FC 0000775B WaitForInputIdle
        766  2FD 0001B5B0 WaitMessage
        767  2FE 00065879 Win32PoolAllocationStats
        768  2FF 0003104F WinHelpA
        769  300 000311FF WinHelpW
        770  301 00019F6D WindowFromDC
        771  302 0002DCAA WindowFromPhysicalPoint
        772  303 0000C98E WindowFromPoint
        773  304 00063319 _UserTestTokenForInteractive
        774  305 0005FE80 keybd_event
        775  306 000094EF mouse_event
        776  307 0000B7EF wsprintfA
        777  308 000061BD wsprintfW
        778  309 0000B5D8 wvsprintfA
        779  30A 00006333 wvsprintfW

  Summary

        2000 .data
        4000 .reloc
       2E000 .rsrc
       69000 .text
