Microsoft (R) COFF/PE Dumper Version 9.00.20706.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\Windows\System32\opengl32.dll

File Type: DLL

  Section contains the following exports for OPENGL32.dll

    00000000 characteristics
    4549A829 time date stamp Thu Nov 02 13:41:21 2006
        0.00 version
           1 ordinal base
         368 number of functions
         368 number of names

    ordinal hint RVA      name

          1    0 0001B3B1 GlmfBeginGlsBlock
          2    1 0001B555 GlmfCloseMetaFile
          3    2 0001B4E4 GlmfEndGlsBlock
          4    3 0001B514 GlmfEndPlayback
          5    4 0001B2AD GlmfInitPlayback
          6    5 0001B3EF GlmfPlayGlsRecord
          7    6 000043FC glAccum
          8    7 0000466C glAlphaFunc
          9    8 00005060 glAreTexturesResident
         10    9 00002E08 glArrayElement
         11    A 00002760 glBegin
         12    B 00002E14 glBindTexture
         13    C 000030CC glBitmap
         14    D 000046A0 glBlendFunc
         15    E 00002748 glCallList
         16    F 00002754 glCallLists
         17   10 00002F94 glClear
         18   11 00002FC8 glClearAccum
         19   12 00003030 glClearColor
         20   13 00003098 glClearDepth
         21   14 00002FFC glClearIndex
         22   15 00003064 glClearStencil
         23   16 0000396C glClipPlane
         56   37 00004360 glColorMask
         57   38 000039A0 glColorMaterial
         58   39 00002E20 glColorPointer
         59   3A 00003164 glCopyPixels
         60   3B 00005094 glCopyTexImage1D
         61   3C 000050C8 glCopyTexImage2D
         62   3D 000050FC glCopyTexSubImage1D
         63   3E 00005130 glCopyTexSubImage2D
         64   3F 000039D4 glCullFace
         65   40 00026AB6 glDebugEntry
         66   41 000033FC glDeleteLists
         67   42 00005164 glDeleteTextures
         68   43 00004770 glDepthFunc
         69   44 00004394 glDepthMask
         70   45 00004F90 glDepthRange
         71   46 00002CB8 glDisable
         72   47 00002E2C glDisableClientState
         73   48 00002E38 glDrawArrays
         74   49 000042F8 glDrawBuffer
         75   4A 00002E44 glDrawElements
         76   4B 000031CC glDrawPixels
         77   4C 000028EC glEdgeFlag
         78   4D 00002E50 glEdgeFlagPointer
         79   4E 000028F8 glEdgeFlagv
         80   4F 00002CC4 glEnable
         81   50 00002E5C glEnableClientState
         82   51 00002904 glEnd
         83   52 000033CC glEndList
         84   53 00002CE8 glEvalCoord1d
         85   54 00002CF4 glEvalCoord1dv
         86   55 00002D00 glEvalCoord1f
         87   56 00002D0C glEvalCoord1fv
         88   57 00002D18 glEvalCoord2d
         89   58 00002D24 glEvalCoord2dv
         90   59 00002D30 glEvalCoord2f
         91   5A 00002D3C glEvalCoord2fv
         92   5B 00004604 glEvalMesh1
         93   5C 00004638 glEvalMesh2
         94   5D 00002D48 glEvalPoint1
         95   5E 00002D54 glEvalPoint2
         96   5F 00004158 glFeedbackBuffer
         97   60 00003E18 glFinish
         98   61 00004430 glFlush
         99   62 00003A08 glFogf
        100   63 00003A3C glFogfv
        101   64 00003A70 glFogi
        102   65 00003AA4 glFogiv
        103   66 00003AD8 glFrontFace
        104   67 00004FC4 glFrustum
        105   68 0000342C glGenLists
        106   69 00005198 glGenTextures
        107   6A 00004978 glGetBooleanv
        108   6B 000049AC glGetClipPlane
        109   6C 000049E0 glGetDoublev
        110   6D 00004A14 glGetError
        111   6E 00004A48 glGetFloatv
        112   6F 00004A7C glGetIntegerv
        113   70 00004AB0 glGetLightfv
        114   71 00004AE4 glGetLightiv
        115   72 00004B18 glGetMapdv
        116   73 00004B4C glGetMapfv
        117   74 00004B80 glGetMapiv
        118   75 00004BB4 glGetMaterialfv
        119   76 00004BE8 glGetMaterialiv
        120   77 00004C1C glGetPixelMapfv
        121   78 00004C50 glGetPixelMapuiv
        122   79 00004C84 glGetPixelMapusv
        123   7A 00002EC8 glGetPointerv
        124   7B 00004CB8 glGetPolygonStipple
        125   7C 00004CEC glGetString
        126   7D 00004D20 glGetTexEnvfv
        127   7E 00004D54 glGetTexEnviv
        128   7F 00004D88 glGetTexGendv
        129   80 00004DBC glGetTexGenfv
        130   81 00004DF0 glGetTexGeniv
        131   82 00004E24 glGetTexImage
        132   83 00004EC0 glGetTexLevelParameterfv
        133   84 00004EF4 glGetTexLevelParameteriv
        134   85 00004E58 glGetTexParameterfv
        135   86 00004E8C glGetTexParameteriv
        136   87 00003B0C glHint
        137   88 000043C8 glIndexMask
        138   89 00002E68 glIndexPointer
        139   8A 00002910 glIndexd
        140   8B 0000291C glIndexdv
        141   8C 00002928 glIndexf
        142   8D 00002934 glIndexfv
        143   8E 00002940 glIndexi
        144   8F 0000294C glIndexiv
        145   90 00002958 glIndexs
        146   91 00002964 glIndexsv
        147   92 00002E74 glIndexub
        148   93 00002E80 glIndexubv
        149   94 000041F4 glInitNames
        150   95 00002E8C glInterleavedArrays
        151   96 00004F28 glIsEnabled
        152   97 00004F5C glIsList
        153   98 000051CC glIsTexture
        154   99 00003C10 glLightModelf
        155   9A 00003C44 glLightModelfv
        156   9B 00003C78 glLightModeli
        157   9C 00003CAC glLightModeliv
        158   9D 00003B40 glLightf
        159   9E 00003B74 glLightfv
        160   9F 00003BA8 glLighti
        161   A0 00003BDC glLightiv
        162   A1 00003CE0 glLineStipple
        163   A2 00003D14 glLineWidth
        164   A3 0000345C glListBase
        165   A4 00002D60 glLoadIdentity
        166   A5 00002D78 glLoadMatrixd
        167   A6 00002D6C glLoadMatrixf
        168   A7 00004228 glLoadName
        169   A8 000046D4 glLogicOp
        170   A9 00004464 glMap1d
        171   AA 00004498 glMap1f
        172   AB 000044CC glMap2d
        173   AC 00004500 glMap2f
        174   AD 00004534 glMapGrid1d
        175   AE 00004568 glMapGrid1f
        176   AF 0000459C glMapGrid2d
        177   B0 000045D0 glMapGrid2f
        178   B1 00002C88 glMaterialf
        179   B2 00002C94 glMaterialfv
        180   B3 00002CA0 glMateriali
        181   B4 00002CAC glMaterialiv
        182   B5 00002D84 glMatrixMode
        183   B6 00002D9C glMultMatrixd
        184   B7 00002D90 glMultMatrixf
        185   B8 000033A0 glNewList
        186   B9 00002970 glNormal3b
        187   BA 0000297C glNormal3bv
        188   BB 00002988 glNormal3d
        189   BC 00002994 glNormal3dv
        190   BD 000029A0 glNormal3f
        191   BE 000029AC glNormal3fv
        192   BF 000029B8 glNormal3i
        193   C0 000029C4 glNormal3iv
        194   C1 000029D0 glNormal3s
        195   C2 000029DC glNormal3sv
        196   C3 00002E98 glNormalPointer
        197   C4 00004FF8 glOrtho
        198   C5 0000425C glPassThrough
        199   C6 000048A8 glPixelMapfv
        200   C7 000048DC glPixelMapuiv
        201   C8 00004910 glPixelMapusv
        202   C9 00004840 glPixelStoref
        203   CA 00004874 glPixelStorei
        204   CB 000047D8 glPixelTransferf
        205   CC 0000480C glPixelTransferi
        206   CD 000047A4 glPixelZoom
        207   CE 00003D48 glPointSize
        208   CF 00003D7C glPolygonMode
        209   D0 00002EA4 glPolygonOffset
        210   D1 00003DB0 glPolygonStipple
        211   D2 00002CD0 glPopAttrib
        212   D3 00002ED4 glPopClientAttrib
        213   D4 00002DA8 glPopMatrix
        214   D5 00004290 glPopName
        215   D6 00005200 glPrioritizeTextures
        216   D7 00002CDC glPushAttrib
        217   D8 00002EE0 glPushClientAttrib
        218   D9 00002DB4 glPushMatrix
        219   DA 000042C4 glPushName
        220   DB 0000348C glRasterPos2d
        221   DC 000034C0 glRasterPos2dv
        222   DD 000034F4 glRasterPos2f
        223   DE 00003528 glRasterPos2fv
        224   DF 0000355C glRasterPos2i
        225   E0 00003590 glRasterPos2iv
        226   E1 000035C4 glRasterPos2s
        227   E2 000035F8 glRasterPos2sv
        228   E3 0000362C glRasterPos3d
        229   E4 00003660 glRasterPos3dv
        230   E5 00003694 glRasterPos3f
        231   E6 000036C8 glRasterPos3fv
        232   E7 000036FC glRasterPos3i
        233   E8 00003730 glRasterPos3iv
        234   E9 00003764 glRasterPos3s
        235   EA 00003798 glRasterPos3sv
        236   EB 000037CC glRasterPos4d
        237   EC 00003800 glRasterPos4dv
        238   ED 00003834 glRasterPos4f
        239   EE 00003868 glRasterPos4fv
        240   EF 0000389C glRasterPos4i
        241   F0 000038D0 glRasterPos4iv
        242   F1 00003904 glRasterPos4s
        243   F2 00003938 glRasterPos4sv
        244   F3 00004944 glReadBuffer
        245   F4 00003198 glReadPixels
        246   F5 00003200 glRectd
        247   F6 00003234 glRectdv
        248   F7 00003268 glRectf
        249   F8 0000329C glRectfv
        250   F9 000032D0 glRecti
        251   FA 00003304 glRectiv
        252   FB 00003338 glRects
        253   FC 0000336C glRectsv
        254   FD 000041C0 glRenderMode
        255   FE 00002DC0 glRotated
        256   FF 00002DCC glRotatef
        257  100 00002DD8 glScaled
        258  101 00002DE4 glScalef
        259  102 00003DE4 glScissor
        260  103 0000418C glSelectBuffer
        261  104 00003E4C glShadeModel
        262  105 00004708 glStencilFunc
        263  106 0000432C glStencilMask
        264  107 0000473C glStencilOp
        265  108 000029E8 glTexCoord1d
        266  109 000029F4 glTexCoord1dv
        267  10A 00002A00 glTexCoord1f
        268  10B 00002A0C glTexCoord1fv
        269  10C 00002A18 glTexCoord1i
        270  10D 00002A24 glTexCoord1iv
        271  10E 00002A30 glTexCoord1s
        272  10F 00002A3C glTexCoord1sv
        273  110 00002A48 glTexCoord2d
        274  111 00002A54 glTexCoord2dv
        275  112 00002A60 glTexCoord2f
        276  113 00002A6C glTexCoord2fv
        277  114 00002A78 glTexCoord2i
        278  115 00002A84 glTexCoord2iv
        279  116 00002A90 glTexCoord2s
        280  117 00002A9C glTexCoord2sv
        281  118 00002AA8 glTexCoord3d
        282  119 00002AB4 glTexCoord3dv
        283  11A 00002AC0 glTexCoord3f
        284  11B 00002ACC glTexCoord3fv
        285  11C 00002AD8 glTexCoord3i
        286  11D 00002AE4 glTexCoord3iv
        287  11E 00002AF0 glTexCoord3s
        288  11F 00002AFC glTexCoord3sv
        289  120 00002B08 glTexCoord4d
        290  121 00002B14 glTexCoord4dv
        291  122 00002B20 glTexCoord4f
        292  123 00002B2C glTexCoord4fv
        293  124 00002B38 glTexCoord4i
        294  125 00002B44 glTexCoord4iv
        295  126 00002B50 glTexCoord4s
        296  127 00002B5C glTexCoord4sv
        297  128 00002EB0 glTexCoordPointer
        298  129 00003F50 glTexEnvf
        299  12A 00003F84 glTexEnvfv
        300  12B 00003FB8 glTexEnvi
        301  12C 00003FEC glTexEnviv
        302  12D 00004020 glTexGend
        303  12E 00004054 glTexGendv
        304  12F 00004088 glTexGenf
        305  130 000040BC glTexGenfv
        306  131 000040F0 glTexGeni
        307  132 00004124 glTexGeniv
        308  133 000030FC glTexImage1D
        309  134 00003130 glTexImage2D
        310  135 00003E80 glTexParameterf
        311  136 00003EB4 glTexParameterfv
        312  137 00003EE8 glTexParameteri
        313  138 00003F1C glTexParameteriv
        314  139 00005234 glTexSubImage1D
        315  13A 00005268 glTexSubImage2D
        316  13B 00002DF0 glTranslated
        317  13C 00002DFC glTranslatef
        318  13D 00002B68 glVertex2d
        319  13E 00002B74 glVertex2dv
        320  13F 00002B80 glVertex2f
        321  140 00002B8C glVertex2fv
        322  141 00002B98 glVertex2i
        323  142 00002BA4 glVertex2iv
        324  143 00002BB0 glVertex2s
        325  144 00002BBC glVertex2sv
        326  145 00002BC8 glVertex3d
        327  146 00002BD4 glVertex3dv
        328  147 00002BE0 glVertex3f
        329  148 00002BEC glVertex3fv
        330  149 00002BF8 glVertex3i
        331  14A 00002C04 glVertex3iv
        332  14B 00002C10 glVertex3s
        333  14C 00002C1C glVertex3sv
        334  14D 00002C28 glVertex4d
        335  14E 00002C34 glVertex4dv
        336  14F 00002C40 glVertex4f
        337  150 00002C4C glVertex4fv
        338  151 00002C58 glVertex4i
        339  152 00002C64 glVertex4iv
        340  153 00002C70 glVertex4s
        341  154 00002C7C glVertex4sv
        342  155 00002EBC glVertexPointer
        343  156 0000502C glViewport
        344  157 00028782 wglChoosePixelFormat
        345  158 0001D485 wglCopyContext
        346  159 0001CC27 wglCreateContext
        347  15A 0001CAE2 wglCreateLayerContext
        348  15B 0001CC75 wglDeleteContext
        349  15C 00019E42 wglDescribeLayerPlane
        350  15D 00027F6E wglDescribePixelFormat
        351  15E 0001CD06 wglGetCurrentContext
        352  15F 0001CD35 wglGetCurrentDC
        353  160 0001D5B1 wglGetDefaultProcAddress
        354  161 00019F15 wglGetLayerPaletteEntries
        355  162 000277F8 wglGetPixelFormat
        356  163 0001D5C9 wglGetProcAddress
        357  164 0001A83D wglMakeCurrent
        358  165 00019F68 wglRealizeLayerPalette
        359  166 00019EAE wglSetLayerPaletteEntries
        360  167 0002857A wglSetPixelFormat
        361  168 0001D28C wglShareLists
        362  169 00028062 wglSwapBuffers
        363  16A 00019FC9 wglSwapLayerBuffers
        364  16B 0001B642 wglSwapMultipleBuffers
        365  16C 0001D56F wglUseFontBitmapsA
        366  16D 0001D590 wglUseFontBitmapsW
        367  16E 0000EAA1 wglUseFontOutlinesA
        368  16F 0000EAD7 wglUseFontOutlinesW

  Summary

       21000 .data
        5000 .reloc
        1000 .rsrc
       A3000 .text
