Microsoft (R) COFF/PE Dumper Version 9.00.20706.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\Windows\system32\gdi32.dll

File Type: DLL

  Section contains the following exports for GDI32.dll

    00000000 characteristics
    4549AE8A time date stamp Thu Nov 02 14:08:34 2006
        0.00 version
           1 ordinal base
         690 number of functions
         690 number of names

    ordinal hint RVA      name

          1    0 00032D8C AbortDoc
//          2    1 0003439E AbortPath
          3    2 0002D129 AddFontMemResourceEx
          4    3 0001E998 AddFontResourceA
          5    4 0001E9B2 AddFontResourceExA
          6    5 0002DA28 AddFontResourceExW
          7    6 0002D8C4 AddFontResourceTracking
          8    7 0002DA0E AddFontResourceW
          9    8 000332CC AngleArc
         10    9 00034309 AnimatePalette
         11    A 0000C7C0 AnyLinkedFonts
//         12    B 00033380 Arc
//         13    C 00033467 ArcTo
         14    D 00044973 BRUSHOBJ_hGetColorTransform
         15    E 0004494B BRUSHOBJ_pvAllocRbrush
         16    F 0004495F BRUSHOBJ_pvGetRbrush
         17   10 00044937 BRUSHOBJ_ulGetBrushColor
//         18   11 000343F5 BeginPath
//         19   12 00006AB7 BitBlt
         20   13 000448C1 CLIPOBJ_bEnum
         21   14 000448D5 CLIPOBJ_cEnumStart
         22   15 000448E9 CLIPOBJ_ppoGetPath
         23   16 0002A8B3 CancelDC
         24   17 0002DF00 CheckColorsInGamut
         25   18 00034872 ChoosePixelFormat
         26   19 0003352A Chord
         27   1A 0002A565 ClearBitmapAttributes
         28   1B 0002A5BD ClearBrushAttributes
         29   1C 00017DCF CloseEnhMetaFile
         30   1D 000344A7 CloseFigure
         31   1E 0001E0FC CloseMetaFile
         32   1F 0002E93C ColorCorrectPalette
         33   20 000317AA ColorMatchToTarget
         34   21 0000A4D2 CombineRgn
         35   22 000173A1 CombineTransform
         36   23 00043AA1 ConfigureOPMProtectedOutput
         37   24 0003BD54 CopyEnhMetaFileA
         38   25 0003B667 CopyEnhMetaFileW
         39   26 00032A29 CopyMetaFileA
         40   27 0001DB43 CopyMetaFileW
         41   28 000067F4 CreateBitmap
         42   29 0000DB20 CreateBitmapIndirect
//         43   2A 0000B926 CreateBrushIndirect
         44   2B 0001F1B8 CreateColorSpaceA
         45   2C 0002EFCA CreateColorSpaceW
         46   2D 00006E0E CreateCompatibleBitmap
//         47   2E 0000620C CreateCompatibleDC
//         48   2F 0000BCD9 CreateDCA
//         49   30 0000BE99 CreateDCW
         50   31 0001FD1C CreateDIBPatternBrush
         51   32 000204D3 CreateDIBPatternBrushPt
         52   33 00007EF4 CreateDIBSection
         53   34 00009C1F CreateDIBitmap
         54   35 00032C7A CreateDiscardableBitmap
         55   36 00032AB4 CreateEllipticRgn
         56   37 00032AC4 CreateEllipticRgnIndirect
         57   38 0001AEE1 CreateEnhMetaFileA
         58   39 00017F99 CreateEnhMetaFileW
         59   3A 000114AD CreateFontA
         60   3B 0000D0B4 CreateFontIndirectA
         61   3C 00032AEB CreateFontIndirectExA
         62   3D 0000AD8B CreateFontIndirectExW
         63   3E 0000AE17 CreateFontIndirectW
         64   3F 0000C488 CreateFontW
         65   40 0000BBDD CreateHalftonePalette
         66   41 000209C8 CreateHatchBrush
         67   42 0000BD49 CreateICA
         68   43 0000BEDD CreateICW
         69   44 0001DD80 CreateMetaFileA
         70   45 0001DDBC CreateMetaFileW
         71   46 00020A1F CreateOPMProtectedOutputs
         72   47 0000BBA5 CreatePalette
         73   48 0000AEB1 CreatePatternBrush
//         74   49 00010911 CreatePen
         75   4A 000145C0 CreatePenIndirect
         76   4B 00034D45 CreatePolyPolygonRgn
         77   4C 00010A74 CreatePolygonRgn
         78   4D 0000770F CreateRectRgn
         79   4E 0000780D CreateRectRgnIndirect
         80   4F 0000A454 CreateRoundRectRgn
         81   50 0002DA57 CreateScalableFontResourceA
         82   51 0002D74D CreateScalableFontResourceW
         83   52 0000659A CreateSolidBrush
         84   53 00005CB8 D3DKMTCheckExclusiveOwnership
         85   54 00005CA4 D3DKMTCheckMonitorPowerState
         86   55 00044CE3 D3DKMTCheckOcclusion
         87   56 0000BDA6 D3DKMTCloseAdapter
         88   57 0000A42C D3DKMTCreateAllocation
         89   58 0000BDBA D3DKMTCreateContext
         90   59 0000CFA9 D3DKMTCreateDCFromMemory
         91   5A 0000BDCE D3DKMTCreateDevice
         92   5B 00044C07 D3DKMTCreateOverlay
         93   5C 00044B7B D3DKMTCreateSynchronizationObject
         94   5D 0000A404 D3DKMTDestroyAllocation
         95   5E 00010E04 D3DKMTDestroyContext
         96   5F 00010E54 D3DKMTDestroyDCFromMemory
         97   60 00010DF0 D3DKMTDestroyDevice
         98   61 00044C43 D3DKMTDestroyOverlay
         99   62 00044B8F D3DKMTDestroySynchronizationObject
        100   63 000067A0 D3DKMTEscape
        101   64 00044C2F D3DKMTFlipOverlay
        102   65 00044C6B D3DKMTGetContextSchedulingPriority
        103   66 00005C7C D3DKMTGetDeviceState
        104   67 0000BD92 D3DKMTGetDisplayModeList
        105   68 00044BDF D3DKMTGetMultisampleMethodList
        106   69 00005C90 D3DKMTGetPresentHistory
        107   6A 00044C7F D3DKMTGetProcessSchedulingPriorityClass
        108   6B 00044BCB D3DKMTGetRuntimeData
        109   6C 000209F7 D3DKMTGetScanLine
        110   6D 00010E7C D3DKMTGetSharedPrimaryHandle
        111   6E 00044CCF D3DKMTInvalidateActiveVidPn
        112   6F 00005B41 D3DKMTLock
        113   70 00010E68 D3DKMTOpenAdapterFromDeviceName
        114   71 00020AE3 D3DKMTOpenAdapterFromGdiDisplayName
        115   72 0000BD7E D3DKMTOpenAdapterFromHdc
        116   73 00010E2C D3DKMTOpenResource
        117   74 00044CBB D3DKMTPollDisplayChildren
        118   75 00005C68 D3DKMTPresent
        119   76 0000BD6A D3DKMTQueryAdapterInfo
        120   77 00010CC5 D3DKMTQueryAllocationResidency
        121   78 00010E18 D3DKMTQueryResourceInfo
        122   79 00044BF3 D3DKMTQueryStatistics
        123   7A 00044C93 D3DKMTReleaseProcessVidPnSourceOwners
        124   7B 00005C54 D3DKMTRender
        125   7C 0000A418 D3DKMTSetAllocationPriority
        126   7D 00010E40 D3DKMTSetContextSchedulingPriority
        127   7E 0000BF1C D3DKMTSetDisplayMode
        128   7F 00044D0B D3DKMTSetDisplayPrivateDriverFormat
        129   80 00044C57 D3DKMTSetGammaRamp
        130   81 0000A473 D3DKMTSetProcessSchedulingPriorityClass
        131   82 00044CA7 D3DKMTSetQueuedLimit
        132   83 0000BF30 D3DKMTSetVidPnSourceOwner
        133   84 00020B43 D3DKMTSharedPrimaryLockNotification
        134   85 00020B57 D3DKMTSharedPrimaryUnLockNotification
        135   86 00044BB7 D3DKMTSignalSynchronizationObject
        136   87 00005B2D D3DKMTUnlock
        137   88 00044C1B D3DKMTUpdateOverlay
        138   89 00044CF7 D3DKMTWaitForIdle
        139   8A 00044BA3 D3DKMTWaitForSynchronizationObject
        140   8B 00005CCA D3DKMTWaitForVerticalBlankEvent
        141   8C 00044DBF DDCCIGetCapabilitiesString
        142   8D 00044DAB DDCCIGetCapabilitiesStringLength
        143   8E 00044DD3 DDCCIGetTimingReport
        144   8F 00044D6F DDCCIGetVCPFeature
        145   90 00044D97 DDCCISaveCurrentSettings
        146   91 00044D83 DDCCISetVCPFeature
//        147   92 00008EAC DPtoLP
//        148   93 000440A5 DdEntry0
//        159   94 00043B05 DdEntry1
//        149   95 00043BB9 DdEntry10
//        150   96 00043BCD DdEntry11
//        151   97 00043BE1 DdEntry12
//        152   98 00043BF5 DdEntry13
//        153   99 00043C09 DdEntry14
//        154   9A 00011761 DdEntry15
//        155   9B 00043C1D DdEntry16
//        156   9C 00043C31 DdEntry17
//        157   9D 00043C45 DdEntry18
//        158   9E 00043C59 DdEntry19
//        170   9F 00043B19 DdEntry2
//        160   A0 00043C6D DdEntry20
//        161   A1 00043C81 DdEntry21
//        162   A2 00043C95 DdEntry22
//        163   A3 00043CA9 DdEntry23
//        164   A4 00043CBD DdEntry24
//        165   A5 00043CD1 DdEntry25
//        166   A6 00043CE5 DdEntry26
//        167   A7 00043CF9 DdEntry27
//        168   A8 00043D0D DdEntry28
//        169   A9 00043D21 DdEntry29
//        181   AA 00043B2D DdEntry3
//        171   AB 00043D35 DdEntry30
//        172   AC 00043D49 DdEntry31
//        173   AD 00043D5D DdEntry32
//        174   AE 00043D71 DdEntry33
//        175   AF 00043D85 DdEntry34
//        176   B0 00043D99 DdEntry35
//        177   B1 00043DAD DdEntry36
//        178   B2 00043DC1 DdEntry37
//        179   B3 00043DD5 DdEntry38
//        180   B4 00043DE9 DdEntry39
//        192   B5 00043B41 DdEntry4
//        182   B6 00043DFD DdEntry40
//        183   B7 00043E11 DdEntry41
//        184   B8 00043E25 DdEntry42
//        185   B9 00043E39 DdEntry43
//        186   BA 00043E4D DdEntry44
//        187   BB 00043E61 DdEntry45
//        188   BC 00043E75 DdEntry46
//        189   BD 00043E89 DdEntry47
//        190   BE 00043E9D DdEntry48
//        191   BF 00043EB1 DdEntry49
//        200   C0 00043B55 DdEntry5
//        193   C1 00043EC5 DdEntry50
//        194   C2 00043ED9 DdEntry51
//        195   C3 00043EED DdEntry52
//        196   C4 00043F01 DdEntry53
//        197   C5 00043F15 DdEntry54
//        198   C6 00043F29 DdEntry55
//        199   C7 00043F3D DdEntry56
//        201   C8 00043B69 DdEntry6
//        202   C9 00043B7D DdEntry7
//        203   CA 00043B91 DdEntry8
//        204   CB 00043BA5 DdEntry9
        205   CC 00020968 DeleteColorSpace
//        206   CD 000069A5 DeleteDC
        207   CE 000173C0 DeleteEnhMetaFile
        208   CF 000121F4 DeleteMetaFile
        209   D0 00005A1F DeleteObject
        210   D1 000348CE DescribePixelFormat
        211   D2 00020A0B DestroyOPMProtectedOutput
        212   D3 00044D5B DestroyPhysicalMonitorInternal
        213   D4 0000BA64 DeviceCapabilitiesExA
        214   D5 0000BA64 DeviceCapabilitiesExW
        215   D6 00033057 DrawEscape
        216   D7 00005CDE DwmGetDirtyRgn
        217   D8 0000A440 DwmGetSurfaceData
        218   D9 0002039F Ellipse
        219   DA 0000F0E7 EnableEUDC
        220   DB 000330DD EndDoc
        221   DC 000330C5 EndFormPage
        222   DD 00017101 EndPage
//        223   DE 000344FE EndPath
//        224   DF 0003A2F0 EngAcquireSemaphore
//        225   E0 00044821 EngAlphaBlend
//        226   E1 000446A5 EngAssociateSurface
//        227   E2 0004476D EngBitBlt
//        228   E3 00044B03 EngCheckAbort
//        229   E4 0003A23E EngComputeGlyphSet
//        230   E5 00044709 EngCopyBits
//        231   E6 000446B9 EngCreateBitmap
//        232   E7 00044911 EngCreateClip
//        233   E8 000446E1 EngCreateDeviceBitmap
//        234   E9 000446CD EngCreateDeviceSurface
//        235   EA 000152E2 EngCreatePalette
//        236   EB 0003A31C EngCreateSemaphore
//        237   EC 00044923 EngDeleteClip
//        238   ED 0001511C EngDeletePalette
//        239   EE 000448FD EngDeletePath
//        240   EF 0003A349 EngDeleteSemaphore
//        241   F0 0004471D EngDeleteSurface
//        242   F1 00044731 EngEraseSurface
//        243   F2 000447D1 EngFillPath
//        244   F3 0003A12A EngFindResource
//        245   F4 0003A189 EngFreeModule
//        246   F5 00015425 EngGetCurrentCodePage
//        247   F6 0003A0CF EngGetDriverName
//        248   F7 0003A0A3 EngGetPrinterDataFileName
//        249   F8 00044835 EngGradientFill
//        250   F9 0004480D EngLineTo
//        251   FA 0003A10F EngLoadModule
//        252   FB 00044759 EngLockSurface
//        253   FC 000447A9 EngMarkBandingSurface
//        254   FD 0003A19A EngMultiByteToUnicodeN
//        255   FE 00016782 EngMultiByteToWideChar
//        256   FF 000447F9 EngPaint
//        257  100 00044795 EngPlgBlt
//        258  101 0003A312 EngQueryEMFInfo
//        259  102 0003A293 EngQueryLocalTime
//        260  103 0003A301 EngReleaseSemaphore
//        261  104 00044781 EngStretchBlt
//        262  105 00044871 EngStretchBltROP
//        263  106 000447E5 EngStrokeAndFillPath
//        264  107 000447BD EngStrokePath
//        265  108 0004485D EngTextOut
//        266  109 00044849 EngTransparentBlt
//        267  10A 0003A1AB EngUnicodeToMultiByteN
//        268  10B 00044745 EngUnlockSurface
//        269  10C 0003A1BC EngWideCharToMultiByte
//        270  10D 00019B85 EnumEnhMetaFile
        271  10E 0002099C EnumFontFamiliesA
        272  10F 00020826 EnumFontFamiliesExA
        273  110 0000CA18 EnumFontFamiliesExW
        274  111 00016995 EnumFontFamiliesW
        275  112 0002052A EnumFontsA
        276  113 00016C04 EnumFontsW
        277  114 0002EFE2 EnumICMProfilesA
        278  115 0002F05B EnumICMProfilesW
        279  116 0001D029 EnumMetaFile
//        280  117 0001FD81 EnumObjects
        281  118 00010A95 EqualRgn
        282  119 00020191 Escape
        283  11A 00035703 EudcLoadLinkW
        284  11B 0003575A EudcUnloadLinkW
        285  11C 0000A487 ExcludeClipRect
//        286  11D 00012374 ExtCreatePen
        287  11E 000081A3 ExtCreateRegion
        288  11F 0001544B ExtEscape
        289  120 00017197 ExtFloodFill
        290  121 00007AE2 ExtSelectClipRgn
        291  122 000110E8 ExtTextOutA
        292  123 000089EC ExtTextOutW
        293  124 00044A13 FONTOBJ_cGetAllGlyphHandles
        294  125 000449AF FONTOBJ_cGetGlyphs
        295  126 000449EB FONTOBJ_pQueryGlyphAttrs
        296  127 000449D7 FONTOBJ_pfdg
        297  128 000449C3 FONTOBJ_pifi
        298  129 000449FF FONTOBJ_pvTrueTypeFontFile
        299  12A 0001C14C FONTOBJ_pxoGetXform
        300  12B 0004499B FONTOBJ_vGetInfo
//        301  12C 000347BC FillPath
        302  12D 0001193C FillRgn
        303  12E 0002B53C FixBrushOrgEx
//        304  12F 00034555 FlattenPath
        305  130 000337F4 FloodFill
        306  131 0000C764 FontIsLinked
        307  132 00033B6E FrameRgn
        308  133 0000ECDF GdiAddFontResourceW
        309  134 0003D970 GdiAddGlsBounds
        310  135 0003D8C7 GdiAddGlsRecord
        311  136 00008D2B GdiAlphaBlend
        312  137 000437D9 GdiArtificialDecrementDriver
        313  138 00031AA6 GdiCleanCacheDC
        314  139 00019A5C GdiComment
        315  13A 00005B55 GdiConsoleTextOut
//        316  13B 0000A394 GdiConvertAndCheckDC
//        317  13C 00031B39 GdiConvertBitmap
//        318  13D 00031182 GdiConvertBitmapV5
//        319  13E 00031B39 GdiConvertBrush
//        320  13F 00031B39 GdiConvertDC
//        321  140 0003E7B0 GdiConvertEnhMetaFile
//        322  141 00031B39 GdiConvertFont
//        323  142 0003E73B GdiConvertMetaFilePict
//        324  143 00031B39 GdiConvertPalette
//        325  144 00031B39 GdiConvertRegion
//        326  145 00016A32 GdiConvertToDevmodeW
//        327  146 0003E832 GdiCreateLocalEnhMetaFile
//        328  147 0003E817 GdiCreateLocalMetaFilePict
//        329  148 00031B2E GdiDeleteLocalDC
//        330  149 000364A8 GdiDeleteSpoolFileHandle
//        331  14A 00034A30 GdiDescribePixelFormat
//        332  14B 00009128 GdiDllInitialize
//        333  14C 000098DE GdiDrawStream
//        334  14D 00037C81 GdiEndDocEMF
//        335  14E 00037B09 GdiEndPageEMF
//        343  14F 00011728 GdiEntry1
//        336  150 0002CE66 GdiEntry10
//        337  151 0002CE8F GdiEntry11
//        338  152 0002CEE2 GdiEntry12
//        339  153 00005C18 GdiEntry13
//        340  154 0002CF01 GdiEntry14
//        341  155 0002CF40 GdiEntry15
//        342  156 000400A4 GdiEntry16
//        344  157 0002C7ED GdiEntry2
//        345  158 0002CC2E GdiEntry3
//        346  159 0002CD52 GdiEntry4
//        347  15A 0002CD6A GdiEntry5
//        348  15B 0002CD91 GdiEntry6
//        349  15C 0002CDAD GdiEntry7
//        350  15D 0002CDC9 GdiEntry8
//        351  15E 0002CDE2 GdiEntry9
//        352  15F 0000BB3A GdiFixUpHandle
        353  160 00005B03 GdiFlush
//        354  161 000441BD GdiFullscreenControl
        355  162 00032D81 GdiGetBatchLimit
        356  163 00006EBA GdiGetBitmapBitsSize
        357  164 0000B50E GdiGetCharDimensions
        358  165 0000857E GdiGetCodePage
        359  166 00036EEE GdiGetDC
        360  167 00037D19 GdiGetDevmodeForPage
        361  168 00031B39 GdiGetLocalBrush
        362  169 00031B39 GdiGetLocalDC
        363  16A 00031B39 GdiGetLocalFont
        364  16B 00036F59 GdiGetPageCount
        365  16C 00036FF9 GdiGetPageHandle
        366  16D 000365E1 GdiGetSpoolFileHandle
        367  16E 000442E9 GdiGetSpoolMessage
        368  16F 0000CD78 GdiGradientFill
        369  170 000443AF GdiInitSpool
        370  171 00009699 GdiInitializeLanguagePack
        371  172 00031AD1 GdiIsMetaFileDC
        372  173 00009860 GdiIsMetaPrintDC
        373  174 000111C8 GdiIsPlayMetafileDC
        374  175 0001F6D0 GdiIsScreenDC
        375  176 00034FFF GdiPlayDCScript
        376  177 000382F8 GdiPlayEMF
        377  178 00032AAA GdiPlayJournal
        378  179 00037211 GdiPlayPageEMF
        379  17A 00037599 GdiPlayPrivatePageEMF
        380  17B 00034FF5 GdiPlayScript
        381  17C 00014215 GdiPrinterThunk
        382  17D 000093E6 GdiProcessSetup
        383  17E 00044475 GdiQueryFonts
        384  17F 00031A71 GdiQueryTable
        385  180 00007993 GdiRealizationInfo
        386  181 00005E26 GdiReleaseDC
        387  182 00031B2E GdiReleaseLocalDC
        388  183 00037DB9 GdiResetDCEMF
        389  184 00031B2E GdiSetAttrs
        390  185 000202D5 GdiSetBatchLimit
        391  186 0000B5F3 GdiSetLastError
        392  187 00034A40 GdiSetPixelFormat
        393  188 00031B4A GdiSetServerAttr
        394  189 000370E1 GdiStartDocEMF
        395  18A 000371A1 GdiStartPageEMF
        396  18B 00034A50 GdiSwapBuffers
//        397  18C 0000B85A GdiTransparentBlt
        398  18D 0000AF0F GdiValidateHandle
        399  18E 0001B7CC GetArcDirection
        400  18F 0002A9A7 GetAspectRatioFilterEx
        401  190 0002A584 GetBitmapAttributes
        402  191 0000B6E1 GetBitmapBits
        403  192 00032B62 GetBitmapDimensionEx
        404  193 0000A9E0 GetBkColor
        405  194 00009B14 GetBkMode
        406  195 0000AC20 GetBoundsRect
        407  196 0002A584 GetBrushAttributes
        408  197 0000CC75 GetBrushOrgEx
        409  198 0004420D GetCOPPCompatibleOPMInformation
        410  199 00020A33 GetCertificate
        411  19A 00020A47 GetCertificateSize
        412  19B 0002B39B GetCharABCWidthsA
        413  19C 0002B3BC GetCharABCWidthsFloatA
        414  19D 0002B3DD GetCharABCWidthsFloatW
        415  19E 0000C849 GetCharABCWidthsI
        416  19F 00011291 GetCharABCWidthsW
        417  1A0 0002ACF2 GetCharWidth32A
        418  1A1 0000E07B GetCharWidth32W
        419  1A2 00011AEB GetCharWidthA
        420  1A3 0002AD16 GetCharWidthFloatA
        421  1A4 0002AD3A GetCharWidthFloatW
        422  1A5 0002AD5B GetCharWidthI
        423  1A6 0000B67F GetCharWidthInfo
        424  1A7 0000DF2F GetCharWidthW
        425  1A8 0002A9C2 GetCharacterPlacementA
        426  1A9 00020065 GetCharacterPlacementW
        427  1AA 0000989D GetClipBox
        428  1AB 000082FF GetClipRgn
        429  1AC 0002B546 GetColorAdjustment
        430  1AD 0002DE22 GetColorSpace
        431  1AE 00007419 GetCurrentObject
        432  1AF 00008F3C GetCurrentPositionEx
        433  1B0 000318AF GetDCBrushColor
        434  1B1 0000B9C2 GetDCOrgEx
        435  1B2 0003190A GetDCPenColor
        436  1B3 00009D8F GetDIBColorTable
        437  1B4 00006D15 GetDIBits
//        438  1B5 00005EA6 GetDeviceCaps
        439  1B6 0000DC0F GetDeviceGammaRamp
        440  1B7 0002B556 GetETM
        441  1B8 000357E6 GetEUDCTimeStamp
        442  1B9 000357AF GetEUDCTimeStampExW
        443  1BA 0003B76E GetEnhMetaFileA
        444  1BB 0001BBB4 GetEnhMetaFileBits
        445  1BC 0003BC5B GetEnhMetaFileDescriptionA
        446  1BD 0003BC79 GetEnhMetaFileDescriptionW
        447  1BE 00019CA9 GetEnhMetaFileHeader
        448  1BF 0003B14C GetEnhMetaFilePaletteEntries
        449  1C0 0003BC97 GetEnhMetaFilePixelFormat
        450  1C1 0000E53C GetEnhMetaFileW
        451  1C2 0000C778 GetFontAssocStatus
        452  1C3 0000C6E3 GetFontData
        453  1C4 000115BD GetFontLanguageInfo
        454  1C5 0002DB40 GetFontResourceInfoW
        455  1C6 0000E09C GetFontUnicodeRanges
        456  1C7 0002ADCA GetGlyphIndicesA
        457  1C8 0000C821 GetGlyphIndicesW
//        458  1C9 0002B4BF GetGlyphOutline
//        459  1CA 0002B4BF GetGlyphOutlineA
//        460  1CB 0001FFFF GetGlyphOutlineW
//        461  1CC 0002B4E9 GetGlyphOutlineWow
        462  1CD 00012241 GetGraphicsMode
        463  1CE 0000841F GetHFONT
        464  1CF 0000F1E9 GetICMProfileA
        465  1D0 0000F2B4 GetICMProfileW
        466  1D1 00016E21 GetKerningPairs
        467  1D2 00016E21 GetKerningPairsA
        468  1D3 0002B513 GetKerningPairsW
//        469  1D4 00007830 GetLayout
        470  1D5 0002E839 GetLogColorSpaceA
        471  1D6 0002DE7C GetLogColorSpaceW
        472  1D7 00008470 GetMapMode
        473  1D8 00031D86 GetMetaFileA
        474  1D9 0001CE12 GetMetaFileBitsEx
        475  1DA 0000E4EA GetMetaFileW
        476  1DB 00032BDB GetMetaRgn
        477  1DC 0001B9F5 GetMiterLimit
        478  1DD 00009DBC GetNearestColor
        479  1DE 00011E70 GetNearestPaletteIndex
        480  1DF 00044D1F GetNumberOfPhysicalMonitors
        481  1E0 00044271 GetOPMInformation
        482  1E1 00044299 GetOPMRandomNumber
        483  1E2 0000804D GetObjectA
        484  1E3 00007913 GetObjectType
        485  1E4 000065B6 GetObjectW
//        486  1E5 0000D743 GetOutlineTextMetricsA
//        487  1E6 0000C7F9 GetOutlineTextMetricsW
        488  1E7 0000BBF1 GetPaletteEntries
//        489  1E8 00034677 GetPath
        490  1E9 00044D47 GetPhysicalMonitorDescription
        491  1EA 00044D33 GetPhysicalMonitors
        492  1EB 0000C531 GetPixel
        493  1EC 0001746F GetPixelFormat
        494  1ED 0001AE58 GetPolyFillMode
        495  1EE 00011A9C GetROP2
        496  1EF 00007452 GetRandomRgn
        497  1F0 0002D73D GetRasterizerCaps
        498  1F1 00005C2F GetRegionData
        499  1F2 00031965 GetRelAbs
        500  1F3 0000B00E GetRgnBox
        501  1F4 000059F0 GetStockObject
        502  1F5 0001C0B3 GetStretchBltMode
        503  1F6 000357F7 GetStringBitmapA
        504  1F7 000442FD GetStringBitmapW
        505  1F8 00020A5B GetSuggestedOPMProtectedOutputArraySize
        506  1F9 0000CE5B GetSystemPaletteEntries
        507  1FA 000145A1 GetSystemPaletteUse
        508  1FB 00007A93 GetTextAlign
        509  1FC 0000CF55 GetTextCharacterExtra
        510  1FD 0000B665 GetTextCharset
        511  1FE 0000A752 GetTextCharsetInfo
        512  1FF 0000AA83 GetTextColor
        513  200 0002AF44 GetTextExtentExPointA
        514  201 0002B234 GetTextExtentExPointI
        515  202 0000D049 GetTextExtentExPointW
        516  203 0000AB77 GetTextExtentExPointWPri
        517  204 000111A7 GetTextExtentPoint32A
        518  205 0000ABB5 GetTextExtentPoint32W
        519  206 0000D45E GetTextExtentPointA
        520  207 0002ADA9 GetTextExtentPointI
        521  208 0000A2A9 GetTextExtentPointW
        522  209 0001FE84 GetTextFaceA
        523  20A 0000C792 GetTextFaceAliasW
        524  20B 0000A788 GetTextFaceW
        525  20C 0000D201 GetTextMetricsA
        526  20D 0000720B GetTextMetricsW
        527  20E 00017332 GetTransform
        528  20F 000083A9 GetViewportExtEx
        529  210 0000993A GetViewportOrgEx
        530  211 0003B7E1 GetWinMetaFileBits
        531  212 00008336 GetWindowExtEx
        532  213 0000B954 GetWindowOrgEx
        533  214 0000CC57 GetWorldTransform
        534  215 00044B17 HT_Get8BPPFormatPalette
        535  216 00044B2B HT_Get8BPPMaskPalette
        536  217 000082B4 IntersectClipRect
        537  218 00020275 InvertRgn
        538  219 0003B39F IsValidEnhMetaRecord
        539  21A 0003B3D8 IsValidEnhMetaRecordOffExt
        540  21B 00008600 LPtoDP
        541  21C 000319B3 LineDDA
        542  21D 00010984 LineTo
        543  21E 0000CCE5 MaskBlt
        544  21F 00034F57 MirrorRgn
        545  220 000087AE ModifyWorldTransform
        546  221 00008E09 MoveToEx
        547  222 000203FD NamedEscape
        548  223 0002A831 OffsetClipRgn
        549  224 00007C5B OffsetRgn
        550  225 00010D1B OffsetViewportOrgEx
        551  226 00009B7E OffsetWindowOrgEx
        552  227 00044A9F PATHOBJ_bEnum
        553  228 00044ADB PATHOBJ_bEnumClipLines
        554  229 00044AB3 PATHOBJ_vEnumStart
        555  22A 00044AC7 PATHOBJ_vEnumStartClipLines
        556  22B 00044A8B PATHOBJ_vGetBounds
        557  22C 00020352 PaintRgn
//        558  22D 00008117 PatBlt
//        559  22E 00034603 PathToRegion
        560  22F 00033612 Pie
        561  230 0001C33C PlayEnhMetaFile
        562  231 00018EB1 PlayEnhMetaFileRecord
        563  232 0001404A PlayMetaFile
        564  233 00012AAD PlayMetaFileRecord
        565  234 000336F9 PlgBlt
//        566  235 00034B95 PolyBezier
//        567  236 00034CB5 PolyBezierTo
//        568  237 00034D66 PolyDraw
        569  238 00005CF2 PolyPatBlt
        570  239 00034A60 PolyPolygon
        571  23A 00034B02 PolyPolyline
        572  23B 000338E8 PolyTextOutA
        573  23C 00033815 PolyTextOutW
        574  23D 00011255 Polygon
        575  23E 00011990 Polyline
        576  23F 00034C25 PolylineTo
        577  240 00020457 PtInRegion
        578  241 00034E6E PtVisible
        579  242 0000A7BF QueryFontAssocStatus
        580  243 0000B8F8 RealizePalette
        581  244 000200DB RectInRegion
        582  245 0000A375 RectVisible
        583  246 000090CA RECT
        584  247 0002D163 RemoveFontMemResourceEx
        585  248 0001E7A7 RemoveFontResourceA
        586  249 0001E7C1 RemoveFontResourceExA
        587  24A 0001E8B1 RemoveFontResourceExW
        588  24B 0002DD6C RemoveFontResourceTracking
        589  24C 0002DCBB RemoveFontResourceW
        590  24D 00032C24 ResetDCA
        591  24E 0001F939 ResetDCW
        592  24F 00032B72 ResizePalette
        593  250 000074AA RestoreDC
//        594  251 00020904 RoundRect
        595  252 00044A27 STROBJ_bEnum
        596  253 00044A3B STROBJ_bEnumPositionsOnly
        597  254 00044A4F STROBJ_bGetAdvanceWidths
        598  255 00044A77 STROBJ_dwGetCodePage
        599  256 00044A63 STROBJ_vEnumStart
        600  257 00007557 SaveDC
        601  258 0002A5DC ScaleViewportExtEx
        602  259 0002A6B7 ScaleWindowExtEx
        603  25A 00031B1D SelectBrushLocal
//        604  25B 0003444C SelectClipPath
        605  25C 00007BED SelectClipRgn
        606  25D 00031B1D SelectFontLocal
        607  25E 00005FC0 SelectObject
        608  25F 000073D4 SelectPalette
        609  260 000170AC SetAbortProc
        610  261 00019A1D SetArcDirection
        611  262 0000DCB5 SetBitmapAttributes
        612  263 0000AC89 SetBitmapBits
        613  264 00032BCB SetBitmapDimensionEx
        614  265 000066F2 SetBkColor
        615  266 00006390 SetBkMode
        616  267 0000ABFE SetBoundsRect
        617  268 0002A59E SetBrushAttributes
        618  269 0000AAD2 SetBrushOrgEx
        619  26A 0002A949 SetColorAdjustment
        620  26B 0001EBCC SetColorSpace
        621  26C 0000BF58 SetDCBrushColor
        622  26D 0001FC64 SetDCPenColor
        623  26E 0000C5B3 SetDIBColorTable
        624  26F 0000B3DD SetDIBits
        625  270 0000B239 SetDIBitsToDevice
        626  271 0000DC77 SetDeviceGammaRamp
        627  272 0003B0E2 SetEnhMetaFileBits
        628  273 0000F088 SetFontEnumeration
        629  274 0000CB71 SetGraphicsMode
        630  275 000088BB SetICMMode
        631  276 00030CEC SetICMProfileA
        632  277 00030D07 SetICMProfileW
//        633  278 000113EA SetLayout
        634  279 00020A6F SetLayoutWidth
        635  27A 00044565 SetMagicColors
        636  27B 000081E7 SetMapMode
        637  27C 0001691A SetMapperFlags
        638  27D 0001263F SetMetaFileBitsEx
        639  27E 00019887 SetMetaRgn
        640  27F 000198CA SetMiterLimit
        641  280 000445A1 SetOPMSigningKeyAndSequenceNumbers
        642  281 00034353 SetPaletteEntries
        643  282 0000D5E2 SetPixel
        644  283 00034930 SetPixelFormat
        645  284 0000D6A7 SetPixelV
        646  285 0001FF60 SetPolyFillMode
        647  286 00008957 SetROP2
        648  287 0000A7D3 SetRectRgn
        649  288 0003188E SetRelAbs
        650  289 00006624 SetStretchBltMode
        651  28A 0002A8A3 SetSystemPaletteUse
//        652  28B 00007E09 SetTextAlign
        653  28C 000119F7 SetTextCharacterExtra
//        654  28D 000064BF SetTextColor
        655  28E 00019628 SetTextJustification
        656  28F 000112F2 SetViewportExtEx
        657  290 000084DB SetViewportOrgEx
        658  291 00018530 SetVirtualResolution
        659  292 0003B96B SetWinMetaFileBits
        660  293 00011EA7 SetWindowExtEx
        661  294 00008690 SetWindowOrgEx
        662  295 0000CC0A SetWorldTransform
        663  296 00034171 StartDocA
        664  297 00033C3B StartDocW
        665  298 000332BC StartFormPage
        666  299 000331C8 StartPage
        667  29A 0000883F StretchBlt
        668  29B 00006F0F StretchDIBits
//        669  29C 000346A4 StrokeAndFillPath
//        670  29D 00034730 StrokePath
        671  29E 000349DF SwapBuffers
        672  29F 000116E5 TextOutA
        673  2A0 00011550 TextOutW
        674  2A1 00007649 TranslateCharsetInfo
        675  2A2 0002DE0A UnloadNetworkFonts
        676  2A3 00011231 UnrealizeObject
        677  2A4 00032D64 UpdateColors
        678  2A5 0002E061 UpdateICMRegKeyA
        679  2A6 0002E061 UpdateICMRegKeyW
        680  2A7 000345AC WidenPath
        681  2A8 00044987 XFORMOBJ_bApplyXform
        682  2A9 0001C138 XFORMOBJ_iGetXform
        683  2AA 00044885 XLATEOBJ_cGetPalette
        684  2AB 000448AD XLATEOBJ_hGetColorTransform
        685  2AC 00044899 XLATEOBJ_iXlate
        686  2AD 0003A0FB XLATEOBJ_piVector
        687  2AE 0000E675 bInitSystemAndFontsDirectoriesW
        688  2AF 0000E5BE bMakePathNameW
        689  2B0 0000E984 cGetTTFFromFOT
        690  2B1 00032C06 gdiPlaySpoolStream

  Summary

        2000 .data
        2000 .reloc
        1000 .rsrc
       45000 .text
